#
# Please check the entire file before running the script.
# By Lucca Faria Ferri 230915081933
#

# ------------------
# Port Settings
TEAMCITY_PORT=8971
PHPMYADMIN_PORT=9872

# ------------------
# Agent Settings
TEAMCITY_AGENT_NAME_1=Debora
TEAMCITY_AGENT_NAME_2=Atlanta

# ------------------
# Database Settings
SQL_VERSION=5.7
SQL_ROOT_PASSWORD=dema3989m9F2AHaRhJ4xhX87
SQL_DATABASE=teamcity
SQL_VOLUME=G:\My Drive\_docker\teamcity_db

# ------------------
# Volume Settings
TEAMCITY_VOLUME=G:\My Drive\_docker\teamcity
TEAMCITY_SERVER_VOLUME=G:\My Drive\_docker\teamcity_server

# ------------------
# Restart policy settings
RESTART_POLICY=unless-stopped
RESTART_POLICY_PHPMYADMIN=unless-stopped